{:name                     "Ampie"
 :version                  "1.0"
 :description              "Social web browsing"
 :manifest-version         2

 :shadow/outputs           {:content-script
                            {:init-fn        ampie.content/init
                             :chrome/options {:matches ["<all_urls>"]}}

                            :chrome/single-file
                            {:init-fn ampie.history-page/init}

                            :background
                            {:init-fn ampie.background/init}}

 :permissions              ["webNavigation", "tabs"]
 :web-accessible-resources ["assets/content_style.css"]
 :content-scripts          [{:css     ["assets/content_style.css"]
                             :matches ["<all_urls>"]}]

 :content-security-policy  ["default-src 'self';"
                            ;; FIXME: unsafe-eval should be injected for dev, user shouldn't have to write this
                            "script-src 'self' 'unsafe-eval';"
                            "object-src 'self';"
                            "connect-src * data: blob: filesystem:;"
                            "style-src 'self' data: chrome-extension-resource: 'unsafe-inline';"
                            "img-src 'self' data: chrome-extension-resource:;"
                            "frame-src 'self' data: chrome-extension-resource:;"
                            "font-src 'self' data: chrome-extension-resource:;"
                            "media-src * data: blob: filesystem:;"]}

